<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Projet_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLg-ag-F24" customClass="GridView" customModule="Projet_5" customModuleProvider="target">
                                <rect key="frame" x="40" y="40" width="520" height="520"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ihN-br-TUx">
                                        <rect key="frame" x="15" y="15" width="490" height="490"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GMp-I7-FPC">
                                                <rect key="frame" x="0.0" y="0.0" width="490" height="237.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ron-rI-KkJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="237.5" height="237.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J3N-Uk-C2Z">
                                                                <rect key="frame" x="0.0" y="0.0" width="237.5" height="237.5"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rha-hR-tsG">
                                                                <rect key="frame" x="96" y="97" width="47" height="44"/>
                                                                <state key="normal" image="Combined Shape"/>
                                                                <connections>
                                                                    <action selector="buttonAddPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HVd-xg-9OU"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Rha-hR-tsG" firstAttribute="centerY" secondItem="ron-rI-KkJ" secondAttribute="centerY" id="1jG-yO-l1C"/>
                                                            <constraint firstAttribute="trailing" secondItem="J3N-Uk-C2Z" secondAttribute="trailing" id="43u-SK-0XE"/>
                                                            <constraint firstItem="Rha-hR-tsG" firstAttribute="centerX" secondItem="ron-rI-KkJ" secondAttribute="centerX" id="7ej-HX-pMq"/>
                                                            <constraint firstAttribute="bottom" secondItem="J3N-Uk-C2Z" secondAttribute="bottom" id="VuJ-BU-6aH"/>
                                                            <constraint firstItem="J3N-Uk-C2Z" firstAttribute="leading" secondItem="ron-rI-KkJ" secondAttribute="leading" id="mB8-xg-0uv"/>
                                                            <constraint firstItem="J3N-Uk-C2Z" firstAttribute="top" secondItem="ron-rI-KkJ" secondAttribute="top" id="wae-AA-oPQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16P-Eu-ulF">
                                                        <rect key="frame" x="252.5" y="0.0" width="237.5" height="237.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ak-NC-iiQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="237.5" height="237.5"/>
                                                            </imageView>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHJ-OD-8n7">
                                                                <rect key="frame" x="96" y="97" width="47" height="44"/>
                                                                <state key="normal" image="Combined Shape"/>
                                                                <connections>
                                                                    <action selector="buttonAddPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pDb-EF-nIf"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="9ak-NC-iiQ" firstAttribute="top" secondItem="16P-Eu-ulF" secondAttribute="top" id="0dW-BY-n1l"/>
                                                            <constraint firstItem="rHJ-OD-8n7" firstAttribute="centerX" secondItem="16P-Eu-ulF" secondAttribute="centerX" id="1CG-cB-aDQ"/>
                                                            <constraint firstItem="rHJ-OD-8n7" firstAttribute="centerY" secondItem="16P-Eu-ulF" secondAttribute="centerY" id="4qS-Jy-z51"/>
                                                            <constraint firstAttribute="bottom" secondItem="9ak-NC-iiQ" secondAttribute="bottom" id="QbR-FK-kib"/>
                                                            <constraint firstAttribute="trailing" secondItem="9ak-NC-iiQ" secondAttribute="trailing" id="eaN-Vp-Kyi"/>
                                                            <constraint firstItem="9ak-NC-iiQ" firstAttribute="leading" secondItem="16P-Eu-ulF" secondAttribute="leading" id="kfi-06-1Nn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qam-lN-FnT">
                                                <rect key="frame" x="0.0" y="252.5" width="490" height="237.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlF-5e-kbO">
                                                        <rect key="frame" x="0.0" y="0.0" width="237.5" height="237.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xbT-KT-Qo1">
                                                                <rect key="frame" x="0.0" y="0.0" width="237.5" height="237.5"/>
                                                            </imageView>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBH-Tl-jv1">
                                                                <rect key="frame" x="96" y="97" width="47" height="44"/>
                                                                <state key="normal" image="Combined Shape"/>
                                                                <connections>
                                                                    <action selector="buttonAddPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="boL-3f-nU1"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="xbT-KT-Qo1" firstAttribute="top" secondItem="rlF-5e-kbO" secondAttribute="top" id="1sg-X7-Kub"/>
                                                            <constraint firstAttribute="trailing" secondItem="xbT-KT-Qo1" secondAttribute="trailing" id="7E6-p8-Nik"/>
                                                            <constraint firstItem="RBH-Tl-jv1" firstAttribute="centerY" secondItem="rlF-5e-kbO" secondAttribute="centerY" id="Wb0-oe-e6e"/>
                                                            <constraint firstItem="xbT-KT-Qo1" firstAttribute="leading" secondItem="rlF-5e-kbO" secondAttribute="leading" id="dog-Wk-wCA"/>
                                                            <constraint firstItem="RBH-Tl-jv1" firstAttribute="centerX" secondItem="rlF-5e-kbO" secondAttribute="centerX" id="u26-oj-RyO"/>
                                                            <constraint firstAttribute="bottom" secondItem="xbT-KT-Qo1" secondAttribute="bottom" id="ze6-ES-Ifk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIv-Gj-98y">
                                                        <rect key="frame" x="252.5" y="0.0" width="237.5" height="237.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SCY-sj-FZT">
                                                                <rect key="frame" x="0.0" y="0.0" width="237.5" height="237.5"/>
                                                            </imageView>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQZ-GY-v1n">
                                                                <rect key="frame" x="96" y="97" width="47" height="44"/>
                                                                <state key="normal" image="Combined Shape"/>
                                                                <connections>
                                                                    <action selector="buttonAddPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NXT-Yv-dPn"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="SCY-sj-FZT" secondAttribute="bottom" id="0EK-Jd-FAo"/>
                                                            <constraint firstAttribute="trailing" secondItem="SCY-sj-FZT" secondAttribute="trailing" id="1Sv-nn-s6A"/>
                                                            <constraint firstItem="GQZ-GY-v1n" firstAttribute="centerY" secondItem="uIv-Gj-98y" secondAttribute="centerY" id="K0J-J2-Mro"/>
                                                            <constraint firstItem="SCY-sj-FZT" firstAttribute="top" secondItem="uIv-Gj-98y" secondAttribute="top" id="PpE-9f-KIA"/>
                                                            <constraint firstItem="SCY-sj-FZT" firstAttribute="leading" secondItem="uIv-Gj-98y" secondAttribute="leading" id="haB-N3-5Gs"/>
                                                            <constraint firstItem="GQZ-GY-v1n" firstAttribute="centerX" secondItem="uIv-Gj-98y" secondAttribute="centerX" id="ztF-if-uEc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.40000000000000002" blue="0.58039215686274515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ihN-br-TUx" firstAttribute="top" secondItem="vLg-ag-F24" secondAttribute="top" constant="15" id="4bj-6F-DPc"/>
                                    <constraint firstAttribute="bottom" secondItem="ihN-br-TUx" secondAttribute="bottom" constant="15" id="Btb-05-yw2"/>
                                    <constraint firstItem="ihN-br-TUx" firstAttribute="leading" secondItem="vLg-ag-F24" secondAttribute="leading" constant="15" id="W5a-qT-fVK"/>
                                    <constraint firstAttribute="width" secondItem="vLg-ag-F24" secondAttribute="height" multiplier="1:1" id="aR7-bK-jJx"/>
                                    <constraint firstAttribute="trailing" secondItem="ihN-br-TUx" secondAttribute="trailing" constant="15" id="rFV-LH-H8m"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomRightView" destination="rlF-5e-kbO" id="nos-tg-7t4"/>
                                    <outlet property="topRightView" destination="ron-rI-KkJ" id="TSp-4I-QIE"/>
                                    <outletCollection property="photoImageViews" destination="J3N-Uk-C2Z" collectionClass="NSMutableArray" id="bSl-zJ-0fg"/>
                                    <outletCollection property="photoImageViews" destination="9ak-NC-iiQ" collectionClass="NSMutableArray" id="Dfr-EA-B2A"/>
                                    <outletCollection property="photoImageViews" destination="xbT-KT-Qo1" collectionClass="NSMutableArray" id="mWg-yz-rP3"/>
                                    <outletCollection property="photoImageViews" destination="SCY-sj-FZT" collectionClass="NSMutableArray" id="h9N-Ux-eVH"/>
                                    <outletCollection property="addPhotoButton" destination="Rha-hR-tsG" collectionClass="NSMutableArray" id="phj-ZV-Q2I"/>
                                    <outletCollection property="addPhotoButton" destination="rHJ-OD-8n7" collectionClass="NSMutableArray" id="9e5-Pe-4Sn"/>
                                    <outletCollection property="addPhotoButton" destination="RBH-Tl-jv1" collectionClass="NSMutableArray" id="ftT-AY-8aL"/>
                                    <outletCollection property="addPhotoButton" destination="GQZ-GY-v1n" collectionClass="NSMutableArray" id="mjq-WJ-vdD"/>
                                    <outletCollection property="parentViews" destination="ron-rI-KkJ" collectionClass="NSMutableArray" id="IVB-ei-Jul"/>
                                    <outletCollection property="parentViews" destination="16P-Eu-ulF" collectionClass="NSMutableArray" id="URS-12-h8W"/>
                                    <outletCollection property="parentViews" destination="rlF-5e-kbO" collectionClass="NSMutableArray" id="1wQ-Vt-T1w"/>
                                    <outletCollection property="parentViews" destination="uIv-Gj-98y" collectionClass="NSMutableArray" id="3HT-OT-XLb"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s72-Qs-8kZ">
                                <rect key="frame" x="170" y="600" width="260" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnT-xE-mJL">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="Layout 1"/>
                                        <state key="selected" image="Selected" backgroundImage="Layout 1"/>
                                        <connections>
                                            <action selector="PatternButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rKJ-kb-7dD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ub1-gq-TsL">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="Layout 2"/>
                                        <state key="selected" image="Selected" backgroundImage="Layout 2"/>
                                        <connections>
                                            <action selector="PatternButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YUy-Xc-JqR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="art-rf-ALF">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="Layout 3"/>
                                        <state key="selected" image="Selected" backgroundImage="Layout 3"/>
                                        <connections>
                                            <action selector="PatternButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JJE-S6-KXe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLN-hO-Lwf">
                                <rect key="frame" x="251.5" y="25" width="97.5" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32.5" id="drf-re-lay"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qK4-7k-Eph">
                                <rect key="frame" x="219.5" y="-8.5" width="162" height="38.5"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Share" translatesAutoresizingMaskIntoConstraints="NO" id="nON-H9-nI1">
                                        <rect key="frame" x="73.5" y="0.0" width="15" height="10"/>
                                        <variation key="heightClass=compact" image="Share left"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfP-7J-SA9">
                                        <rect key="frame" x="0.0" y="15" width="162" height="23.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Swipe up to share">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="20" name="Delm-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <attributedString key="attributedText">
                                                <fragment content="Swipe left to share">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="20" name="Delm-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.74117647058823533" green="0.83921568627450982" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vLg-ag-F24" firstAttribute="top" secondItem="qK4-7k-Eph" secondAttribute="bottom" constant="10" id="0xY-y4-XGG"/>
                            <constraint firstItem="s72-Qs-8kZ" firstAttribute="centerX" secondItem="vLg-ag-F24" secondAttribute="centerX" id="7Eu-ng-vPf"/>
                            <constraint firstItem="LLN-hO-Lwf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="F1G-Rx-hJE"/>
                            <constraint firstItem="s72-Qs-8kZ" firstAttribute="leading" secondItem="vLg-ag-F24" secondAttribute="trailing" constant="40" id="GHb-do-2Wo"/>
                            <constraint firstItem="vLg-ag-F24" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GVn-Wx-9IY"/>
                            <constraint firstItem="vLg-ag-F24" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GsR-jk-JON"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vLg-ag-F24" secondAttribute="trailing" constant="40" id="MlX-hH-fPz"/>
                            <constraint firstItem="vLg-ag-F24" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="SiI-h9-WsU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vLg-ag-F24" secondAttribute="bottom" constant="15" id="XeF-gf-QCE"/>
                            <constraint firstItem="LLN-hO-Lwf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZTg-IL-Ceh"/>
                            <constraint firstItem="s72-Qs-8kZ" firstAttribute="top" secondItem="vLg-ag-F24" secondAttribute="bottom" constant="40" id="dBJ-hE-R0N"/>
                            <constraint firstItem="vLg-ag-F24" firstAttribute="leading" secondItem="qK4-7k-Eph" secondAttribute="trailing" constant="10" id="dnQ-Qh-E1K"/>
                            <constraint firstItem="vLg-ag-F24" firstAttribute="centerX" secondItem="qK4-7k-Eph" secondAttribute="centerX" id="gml-gY-Qfg"/>
                            <constraint firstItem="s72-Qs-8kZ" firstAttribute="centerY" secondItem="vLg-ag-F24" secondAttribute="centerY" id="iiE-qP-svS"/>
                            <constraint firstItem="qK4-7k-Eph" firstAttribute="centerY" secondItem="vLg-ag-F24" secondAttribute="centerY" id="vF0-OA-kao"/>
                            <constraint firstItem="vLg-ag-F24" firstAttribute="top" secondItem="LLN-hO-Lwf" secondAttribute="bottom" constant="15" id="zLO-ij-cCk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XeF-gf-QCE"/>
                                <exclude reference="vF0-OA-kao"/>
                                <exclude reference="GsR-jk-JON"/>
                                <exclude reference="dnQ-Qh-E1K"/>
                                <exclude reference="zLO-ij-cCk"/>
                                <exclude reference="GHb-do-2Wo"/>
                                <exclude reference="iiE-qP-svS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="MlX-hH-fPz"/>
                                <include reference="XeF-gf-QCE"/>
                                <include reference="vF0-OA-kao"/>
                                <exclude reference="0xY-y4-XGG"/>
                                <exclude reference="GVn-Wx-9IY"/>
                                <include reference="GsR-jk-JON"/>
                                <exclude reference="SiI-h9-WsU"/>
                                <include reference="dnQ-Qh-E1K"/>
                                <exclude reference="gml-gY-Qfg"/>
                                <include reference="zLO-ij-cCk"/>
                                <exclude reference="7Eu-ng-vPf"/>
                                <include reference="GHb-do-2Wo"/>
                                <exclude reference="dBJ-hE-R0N"/>
                                <include reference="iiE-qP-svS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gridView" destination="vLg-ag-F24" id="mor-lT-xxC"/>
                        <outletCollection property="patternButtons" destination="RnT-xE-mJL" collectionClass="NSMutableArray" id="Y8v-eA-MeL"/>
                        <outletCollection property="patternButtons" destination="Ub1-gq-TsL" collectionClass="NSMutableArray" id="JMk-Rg-Tup"/>
                        <outletCollection property="patternButtons" destination="art-rf-ALF" collectionClass="NSMutableArray" id="ePF-K8-zcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="29.23538230884558"/>
        </scene>
    </scenes>
    <resources>
        <image name="Combined Shape" width="47" height="44"/>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="Selected" width="80" height="80"/>
        <image name="Share" width="15" height="10"/>
        <image name="Share left" width="10" height="15"/>
    </resources>
</document>
